
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>广东工业大学2026网安卫士Writeup - rabow's blog</title>

  
    <meta name="description" content="我用夸克网盘给你分享了「广东工业大学2026网安卫士AI」，点击链接或复制整段内容，打开「夸克网盘APP」即可获取。 &#x2F;b1133YuAiv:&#x2F; 链接：https:&#x2F;&#x2F;pan.quark.cn&#x2F;s&#x2F;13e744b70da0 MiscAAA 真·签到 题目要求用netcat连接容器。 直接在ubuntu终端里面用nc ip 端口进行链接 接着提示我们在公众号发送Hello GDU">
<meta property="og:type" content="article">
<meta property="og:title" content="广东工业大学2026网安卫士Writeup">
<meta property="og:url" content="https://www.rabow.xyz/posts/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A62026%E7%BD%91%E5%AE%89%E5%8D%AB%E5%A3%AB/">
<meta property="og:site_name" content="rabow&#39;s blog">
<meta property="og:description" content="我用夸克网盘给你分享了「广东工业大学2026网安卫士AI」，点击链接或复制整段内容，打开「夸克网盘APP」即可获取。 &#x2F;b1133YuAiv:&#x2F; 链接：https:&#x2F;&#x2F;pan.quark.cn&#x2F;s&#x2F;13e744b70da0 MiscAAA 真·签到 题目要求用netcat连接容器。 直接在ubuntu终端里面用nc ip 端口进行链接 接着提示我们在公众号发送Hello GDU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.rabow.xyz/images/avatar.jpg">
<meta property="article:published_time" content="2026-06-03T13:26:49.000Z">
<meta property="article:modified_time" content="2026-06-05T09:59:32.801Z">
<meta property="article:author" content="rabow">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.rabow.xyz/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="Writeup">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rabow","sameAs":[],"image":"/images/avatar.jpg"},"dateCreated":"2026-06-03T21:26:49+08:00","dateModified":"2026-06-05T17:59:32+08:00","datePublished":"2026-06-03T21:26:49+08:00","description":"","headline":"广东工业大学2026网安卫士Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.rabow.xyz/posts/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A62026%E7%BD%91%E5%AE%89%E5%8D%AB%E5%A3%AB/"},"publisher":{"@type":"Organization","name":"rabow","sameAs":[],"image":"/images/avatar.jpg","logo":{"@type":"ImageObject","url":"/images/avatar.jpg"}},"url":"https://www.rabow.xyz/posts/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A62026%E7%BD%91%E5%AE%89%E5%8D%AB%E5%A3%AB/","keywords":"Writeup","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">rabow's blog</div><div class="sub cap">在这里记录CTF之路</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-Phar-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><span class="title">学习笔记-PHP-Phar 反序列化漏洞</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-Session-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><span class="title">学习笔记-PHP-Session 反序列化漏洞</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-%E5%BC%95%E7%94%A8/"><span class="title">学习笔记-PHP-引用</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-wakeup-%E7%BB%95%E8%BF%87/"><span class="title">学习笔记-PHP-PHP反序列化__wakeup() 绕过</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8/"><span class="title">学习笔记-PHP-字符串逃逸</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-POP%E9%93%BE%E6%9E%84%E9%80%A0%E4%B8%8EPOC%E7%BC%96%E5%86%99/"><span class="title">学习笔记-PHP-POP链构造与POC编写</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/"><span class="title">学习笔记-PHP-PHP反序列化魔术方法</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="title">学习笔记-PHP-反序列化基础知识</span></a><a class="item title" href="/posts/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A62026%E7%BD%91%E5%AE%89%E5%8D%AB%E5%A3%AB/"><span class="title">广东工业大学2026网安卫士Writeup</span></a><a class="item title" href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%85%A5%E9%97%A8/"><span class="title">学习笔记-文件包含入门</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Writeup/">Writeup</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-06-03T13:26:49.000Z">2026-06-03</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-06-05T09:59:32.801Z">2026-06-05</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>广东工业大学2026网安卫士Writeup</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>我用夸克网盘给你分享了「广东工业大学2026网安卫士AI」，点击链接或复制整段内容，打开「夸克网盘APP」即可获取。
&#x2F;<del>b1133YuAiv</del>:&#x2F;
链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/13e744b70da0">https://pan.quark.cn/s/13e744b70da0</a></p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="AAA-真·签到"><a href="#AAA-真·签到" class="headerlink" title="AAA 真·签到"></a>AAA 真·签到</h2><ul>
<li>题目要求用netcat连接容器。</li>
<li>直接在ubuntu终端里面用<code>nc ip 端口</code>进行链接</li>
<li>接着提示我们在公众号发送<code>Hello GDUTCSCTF2026!!!</code></li>
</ul>
<p><img src="/../images/image-46.png" alt="微信发送消息"></p>
<p>得到口令，接着把这个口令发给对应的地址就可以。（由于复现赛没有这题，这边不好截图演示）</p>
<h2 id="AAA-我是谁？"><a href="#AAA-我是谁？" class="headerlink" title="AAA 我是谁？"></a>AAA 我是谁？</h2><p><img src="/../images/image-47.png" alt="我是谁题目说明"></p>
<p>题目要求我们用Netcat工具进行访问，并且上面给出了题目答案，先打开看看题目答案是什么东西</p>
<p><img src="/../images/image-48.png" alt="题目答案"></p>
<p>从这个界面基本可以预测到题目应该是想让我们通过编写程序自动识别图片进行答题</p>
<p>先通过<code>nc ip 端口</code>进行链接</p>
<p><img src="/../images/image-49.png" alt="连接之后"></p>
<p>一秒答题，看来必须要写脚本了，可以看到返回了一串像base64编码的东西，结合前面的题目答案可以猜测应该是由图片编码形成的</p>
<p>放到cyberchef里面看看</p>
<p><img src="/../images/image-50.png" alt="放到cyberchef"></p>
<p>发现是乱码，不过cyberchef里面有个东西提醒了我</p>
<p><img src="/../images/image-51.png" alt="提醒的东西"></p>
<p>这里提示用zlib解压缩就可以得到一张svg图片</p>
<p>这里保存一下看看</p>
<p><img src="/../images/image-52.png" alt="发现svg图片"></p>
<p>没有问题，图片已经出来了，思路正确</p>
<p>接着让ai给我们梭一个自动化答题脚本</p>
<p>完整代码如下，所有和AI的对话我放到开头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cairosvg</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> select</span><br><span class="line"></span><br><span class="line"><span class="comment"># ================= 配置区 =================</span></span><br><span class="line">HOST = <span class="string">&quot;ctf-2.xeed.run&quot;</span>  <span class="comment"># 已更新为你提供的地址</span></span><br><span class="line">PORT = <span class="number">31244</span>             <span class="comment"># 已更新为你提供的端口</span></span><br><span class="line">TEMPLATE_DIR = <span class="string">&quot;whoami&quot;</span></span><br><span class="line"><span class="comment"># ==========================================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_templates</span>(<span class="params">template_dir</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用 SIFT 算法加载并计算所有模板的特征描述子</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    templates = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(template_dir):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[-] 错误: 模板文件夹 &#x27;<span class="subst">&#123;template_dir&#125;</span>&#x27; 不存在！&quot;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">    sift = cv2.SIFT_create()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(template_dir):</span><br><span class="line">        <span class="keyword">if</span> filename.lower().endswith(<span class="string">&quot;.png&quot;</span>):</span><br><span class="line">            filepath = os.path.join(template_dir, filename)</span><br><span class="line">            img = cv2.imread(filepath, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">            <span class="keyword">if</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 提取特征点和描述子</span></span><br><span class="line">                kp, des = sift.detectAndCompute(img, <span class="literal">None</span>)</span><br><span class="line">                <span class="keyword">if</span> des <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    label = filename[:-<span class="number">4</span>]</span><br><span class="line">                    templates[label] = des</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;[-] 警告: 无法读取图片 <span class="subst">&#123;filepath&#125;</span>&quot;</span>)</span><br><span class="line">                </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[+] 成功加载并提取了 <span class="subst">&#123;<span class="built_in">len</span>(templates)&#125;</span> 个模板的 SIFT 特征。&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> templates</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">match_image_sift</span>(<span class="params">query_img, templates</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用 KNN 和 Lowe&#x27;s ratio test 进行特征点匹配</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    sift = cv2.SIFT_create()</span><br><span class="line">    kp_q, des_q = sift.detectAndCompute(query_img, <span class="literal">None</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果目标图片提取不到特征点，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> des_q <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> <span class="built_in">len</span>(des_q) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    bf = cv2.BFMatcher()</span><br><span class="line">    best_match = <span class="literal">None</span></span><br><span class="line">    best_score = -<span class="number">1</span> <span class="comment"># 这里的 score 代表有效特征点的匹配数量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> label, des_t <span class="keyword">in</span> templates.items():</span><br><span class="line">        <span class="keyword">if</span> des_t <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> <span class="built_in">len</span>(des_t) &lt; <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 寻找最近的两个特征点</span></span><br><span class="line">        matches = bf.knnMatch(des_q, des_t, k=<span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Lowe&#x27;s ratio test 过滤误匹配</span></span><br><span class="line">        good_matches = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> m_n <span class="keyword">in</span> matches:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(m_n) == <span class="number">2</span>:</span><br><span class="line">                m, n = m_n</span><br><span class="line">                <span class="comment"># 如果最近距离远小于次近距离，说明这是一个极其确信的匹配点</span></span><br><span class="line">                <span class="keyword">if</span> m.distance &lt; <span class="number">0.75</span> * n.distance:</span><br><span class="line">                    good_matches += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> good_matches &gt; best_score:</span><br><span class="line">            best_score = good_matches</span><br><span class="line">            best_match = label</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> best_match, best_score</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recv_until</span>(<span class="params">sock, token, timeout=<span class="number">3.0</span></span>):</span><br><span class="line">    sock.settimeout(timeout)</span><br><span class="line">    buffer = <span class="string">b&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> token <span class="keyword">in</span> buffer:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            chunk = sock.recv(<span class="number">4096</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> chunk:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            buffer += chunk</span><br><span class="line">    <span class="keyword">except</span> socket.timeout:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        sock.settimeout(<span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">return</span> buffer</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">interactive_shell</span>(<span class="params">sock, initial_buffer</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n[*] 自动答题结束或出现异常，切换至交互模式 (Press Ctrl+C to exit)...&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> initial_buffer:</span><br><span class="line">        <span class="built_in">print</span>(initial_buffer.decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>), end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            r, w, e = select.select([sock, sys.stdin], [], [])</span><br><span class="line">            <span class="keyword">if</span> sock <span class="keyword">in</span> r:</span><br><span class="line">                data = sock.recv(<span class="number">4096</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;\n[*] 服务器断开连接。&quot;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="built_in">print</span>(data.decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>), end=<span class="string">&#x27;&#x27;</span>, flush=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">if</span> sys.stdin <span class="keyword">in</span> r:</span><br><span class="line">                user_input = sys.stdin.readline()</span><br><span class="line">                sock.sendall(user_input.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\n[*] 退出交互。&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;\n[-] 交互发生错误: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    templates = load_templates(TEMPLATE_DIR)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> templates:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[*] 正在连接到 <span class="subst">&#123;HOST&#125;</span>:<span class="subst">&#123;PORT&#125;</span>...&quot;</span>)</span><br><span class="line">    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        sock.connect((HOST, PORT))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[-] 连接失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    round_count = <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        data_bytes = recv_until(sock, <span class="string">b&quot;Your answer &gt;&gt;&quot;</span>)</span><br><span class="line">        data_str = data_bytes.decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;Your answer &gt;&gt;&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> data_str:</span><br><span class="line">            interactive_shell(sock, data_bytes)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;--- [ 第 <span class="subst">&#123;round_count&#125;</span> 题 ] ---&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">match</span> = re.search(<span class="string">r&#x27;===\s*Tell me whoami\s*===[\r\n]+([A-Za-z0-9+/=\r\n]+)Your answer&#x27;</span>, data_str)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">match</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[-] 未能正则匹配到 base64 数据块。&quot;</span>)</span><br><span class="line">            interactive_shell(sock, data_bytes)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">        b64_payload = <span class="keyword">match</span>.group(<span class="number">1</span>).replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;\r&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            raw_data = base64.b64decode(b64_payload)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;[-] Base64 解码失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            svg_data = zlib.decompress(raw_data)</span><br><span class="line">        <span class="keyword">except</span> zlib.error:</span><br><span class="line">            svg_data = raw_data</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            png_bytes = cairosvg.svg2png(bytestring=svg_data)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;[-] SVG 渲染失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将二进制数据读入 OpenCV 并处理透明通道 (Alpha)</span></span><br><span class="line">        nparr = np.frombuffer(png_bytes, np.uint8)</span><br><span class="line">        query_img_color = cv2.imdecode(nparr, cv2.IMREAD_UNCHANGED)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> query_img_color <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[-] 无法用 OpenCV 解析渲染后的图片。&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 防御机制：如果图片是透明背景（4个通道），强制转为白底，防止变黑</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(query_img_color.shape) == <span class="number">3</span> <span class="keyword">and</span> query_img_color.shape[<span class="number">2</span>] == <span class="number">4</span>:</span><br><span class="line">            alpha_channel = query_img_color[:, :, <span class="number">3</span>] / <span class="number">255.0</span></span><br><span class="line">            white_background = np.ones_like(query_img_color[:, :, :<span class="number">3</span>], dtype=np.uint8) * <span class="number">255</span></span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                white_background[:, :, c] = (alpha_channel * query_img_color[:, :, c] + </span><br><span class="line">                                            (<span class="number">1</span> - alpha_channel) * white_background[:, :, c])</span><br><span class="line">            query_img = cv2.cvtColor(white_background, cv2.COLOR_BGR2GRAY)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 如果没有透明通道，正常转灰度</span></span><br><span class="line">            query_img = cv2.imdecode(nparr, cv2.IMREAD_GRAYSCALE)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 进行 SIFT 图像匹配</span></span><br><span class="line">        best_match, score = match_image_sift(query_img, templates)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 这里的 score 代表有效特征点的数量。通常大于 10 就非常确信了。</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[*] 匹配结果: <span class="subst">&#123;best_match&#125;</span> (有效特征匹配数: <span class="subst">&#123;score&#125;</span>)&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> best_match:</span><br><span class="line">            answer_payload = <span class="string">f&quot;<span class="subst">&#123;best_match&#125;</span>\n&quot;</span></span><br><span class="line">            sock.sendall(answer_payload.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[-] 无法找到任何匹配项，发送默认回车跳过本题。&quot;</span>)</span><br><span class="line">            sock.sendall(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">            </span><br><span class="line">        round_count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    sock.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>完成答题之后出现</p>
<p><img src="/../images/image-53.png" alt="完成答题之后"></p>
<p>提示只有一次机会输入命令，嘿嘿，那我试试直接用bash命令不就能一直待在里面了</p>
<p><img src="/../images/image-54.png" alt="使用bash命令之后"></p>
<p>虽然返回被拒绝，但是我确实能够无限使用终端了，是bug吗？？</p>
<p>不管了，接下来就是找flag的时候了，先看dockerfile里面有什么</p>
<p><img src="/../images/image-55.png" alt="Dockerfile内容"></p>
<p>看到有个flag，提交试试</p>
<p><img src="/../images/image-56.png" alt="提交失败"></p>
<p>我去是个假flag，太阴了</p>
<p>接着再仔细看看这个dockerfile里面写的什么</p>
<p><code>ENV A1CTF_FLAG=&quot;flag&#123;INVALID_FLAG_CONTACT_ADMIN&#125;&quot;</code></p>
<p>注意到前面有个env，这好像是linux设置环境变量的东西</p>
<p>试着在环境变量里面找找</p>
<p><img src="/../images/image-58.png" alt="环境变量里面的flag"></p>
<p>成功获取flag <code>flag&#123;e76895ea-eec7-490c-a3f0-58c91c936bb6&#125;</code></p>
<h2 id="新年快乐！"><a href="#新年快乐！" class="headerlink" title="新年快乐！"></a>新年快乐！</h2><p>附件是一个压缩包，解压一下看看</p>
<p><img src="/../images/image-59.png" alt="二维码"></p>
<p>可以看到是一个png格式的二维码，扫一下试试</p>
<p><img src="/../images/image-60.png" alt="可以看到提示信息"></p>
<p>可以看到提示信息</p>
<p>由于是png图片，我之前在github上找过一个专门做misc图片隐写的工具，先放进去看看</p>
<p>工具连接： <a target="_blank" rel="noopener" href="https://github.com/zR00t1/ImageStrike">https://github.com/zR00t1/ImageStrike</a></p>
<p>先试试改宽高</p>
<p><img src="/../images/image-61.png" alt="part 1"></p>
<p>发现第一部分，接下来还有两部分要找</p>
<p>工具里面还可以看IDAT和图片元数据，这边都检测一波</p>
<p><img src="/../images/image-62.png" alt="检测元数据和IDAT"></p>
<p>嘶这个图片怎么这么多信息拿不到，拿到的这个我也看不懂，没招了，没法一把梭了，到ctf wiki现学一下</p>
<p><img src="/../images/image-63.png" alt="ctf wiki提示"></p>
<p>这里提示在属性里面可以看到元数据，我这里用命令和属性都试一下</p>
<p><img src="/../images/image-64.png" alt="属性信息"></p>
<p>乍一看没啥特别的，属性里面好像看不到啥东西</p>
<p><img src="/../images/image-65.png" alt="通过string命令"></p>
<p>string命令反而出现了一些奇怪的东西，这个IEND似乎是用base64进行编码了，解码出来看一看</p>
<p><img src="/../images/image-66.png" alt="找到part2"></p>
<p>我去，这part2不就找到了</p>
<p><img src="/../images/image-67.png" alt="正常png"></p>
<p>接着我对比了一下其他的png图片，正常图片是没有这个备注的，感觉之前那个备注里面应该是藏信息了，由于那个备注只有0-a，所以可以猜测是不是用了16进制编码</p>
<p><img src="/../images/image-68.png" alt="Part 3"></p>
<p>果然如此，接着把part1 2 3合起来应该就是一个flag了</p>
<p>flag:<code>flag&#123;2026D4yDayH3ppi&#125;</code></p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="CVE-2025-55182"><a href="#CVE-2025-55182" class="headerlink" title="CVE-2025-55182"></a>CVE-2025-55182</h2><p>首先看到这个题目，已经可以判断出要利用这个漏洞了，我的思路就是去网上找找有没有现成的漏洞利用脚本</p>
<p>先进入靶机看看</p>
<p><img src="/../images/image-69.png" alt="默认靶机"></p>
<p>可以看到直接给我们贴了个flag，虽然大概率是假的，万一呢？试试吧</p>
<p><img src="/../images/image-70.png" alt="错误flag"></p>
<p>果然是错的，没事，先按照我之前想的思路做一做</p>
<p><img src="/../images/image-71.png" alt="github漏洞脚本"></p>
<p>哈哈这不就找到了吗，得来全不费功夫，脚本小子，启动！！！
这里贴上github连接 <a target="_blank" rel="noopener" href="https://github.com/xcanwin/CVE-2025-55182-React-RCE">https://github.com/xcanwin/CVE-2025-55182-React-RCE</a></p>
<p><img src="/../images/image-72.png" alt="提示"></p>
<p>题目有个提示，说用这个boundary去给他提交post请求，我们的脚本应该是要改这个boundary的</p>
<p><img src="/../images/image-73.png" alt="替换boundary"></p>
<p>把boundary进行替换</p>
<p><img src="/../images/image-74.png" alt="使用方法"></p>
<p>这里有提示使用方法，通过命令运行这个脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python CVE-2025-55182-React-RCE.py --url 地址 --exp <span class="string">&quot;要执行的命令&quot;</span> </span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-75.png" alt="执行ls命令"></p>
<p>先用ls命令看看当前目录有没有flag</p>
<p>看到flag文件的名称<code>fFFfll11lllllllaaa444AAAAgg99GG</code></p>
<p>读取flag</p>
<p><img src="/../images/image-76.png" alt="读取flag"></p>
<p>这里可以看到flag了<code>flag&#123;2e5015b4-da55-4c71-aee2-6a829a6ecd97&#125;</code></p>
<h2 id="Hidden-Secret"><a href="#Hidden-Secret" class="headerlink" title="Hidden Secret"></a>Hidden Secret</h2><p><img src="/../images/image-77.png" alt="题目信息"></p>
<p>看到这个描述，我第一反应就是这个网站后面应该有个&#x2F;robot.txt之类的东西</p>
<p>我做题的时候先试了一下robot.txt，发现不行，后面在robot后面加了一个s，就可以访问到了</p>
<p><img src="/../images/image-78.png" alt="进到目录"></p>
<p>（还能看到防止ai做题的提示词）</p>
<p>可以看到有个Disallow的目录，直接访问它</p>
<p>访问之后会下载一个文件，用vscode打开它</p>
<p><img src="/../images/image-79.png" alt="文件内容"></p>
<p>可以看到只有1-f，因此可以猜测这是16进制编码，丢去16进制解码看看</p>
<p><img src="/../images/image-80.png" alt="拿到flag"></p>
<p>成功获取flag<code>flag&#123;weIC0Me_to-gDUTcscTf-ZOZ6_ENjoy-THE_gaME&#125;</code></p>
<h2 id="Fast-Hands"><a href="#Fast-Hands" class="headerlink" title="Fast Hands"></a>Fast Hands</h2><p>进入靶机</p>
<p><img src="/../images/image-81.png" alt="默认界面"></p>
<p>可以看到，这题是要我们在3s之内把人机验证过了，并且输入完上面的内容</p>
<p>正常输入肯定不可能了，但是3s感觉复制粘贴也来得及（应该没这么简单，毕竟是一道hard题）</p>
<p>在页面上不能直接复制，用f12打开来复制一下</p>
<p><img src="/../images/image-82.png" alt="F12可以复制"></p>
<p>接下来粘贴吧</p>
<p><img src="/../images/image-83.png" alt="复制粘贴失败"></p>
<p>好吧，看来粘贴也是不行的</p>
<p>接着我翻了翻前端的源码</p>
<p><img src="/../images/image-84.png" alt="限制内容"></p>
<p>可以看到用控制台也是不行的，那如果我把前端的代码删掉呢？
这些判断逻辑估计都是在前端进行的</p>
<p><img src="/../images/image-88.png" alt="浏览器中替换"></p>
<p>右键点击替换</p>
<p><img src="/../images/image-89.png" alt="替换有关paste的"></p>
<p>把这些有关paste的删掉</p>
<p><img src="/../images/image-90.png" alt="把timeout改多点"></p>
<p>接着把timeout时长改多一点，哈哈这样子老子只用打字都能做完这题</p>
<p><img src="/../images/image-91.png" alt="也是修改成功了"></p>
<p>到这里只用复制粘贴就可以了</p>
<p><img src="/../images/image-93.png" alt="拿到flag"></p>
<p>也是成功拿到flag<code>flag&#123;y0U-@r3-rE41lY-4-F@ST-HAnd!!!&#125;</code></p>
<p>多说几句：</p>
<ul>
<li>这题我的方法好像不是很完美，因为我改的时间好像没有用</li>
</ul>
<p><img src="/../images/image-94.png" alt="无用"></p>
<p>还是会超时，不知道为什么，后续再研究一下（复制粘贴还是要一点手速的）</p>
<h2 id="魔法少女ノ魔女学園"><a href="#魔法少女ノ魔女学園" class="headerlink" title="魔法少女ノ魔女学園"></a>魔法少女ノ魔女学園</h2><p>先用给定的账号密码登录进来</p>
<p><img src="/../images/image-95.png" alt="登录成功"></p>
<p>看到有个查询功能，那个部分一般比较容易出现漏洞，先去看看那里</p>
<p><img src="/../images/image-96.png" alt="捕获响应"></p>
<p>这里翻网络记录可以看到，有一个scorelist的api接口，可以改后面的user参数试一下</p>
<p><img src="/../images/image-97.png" alt="user&#x3D;1"></p>
<p>user &#x3D; 1是有结果的</p>
<p><img src="/../images/image-98.png" alt="user&#x3D;2"></p>
<p>user &#x3D; 2就什么都不显示了，我后面试了1 2 3 4 5 6 7 8 9
，然后还试了一下SQL注入，都不行，换个思路</p>
<p>接着再找找这个网站都有些什么接口</p>
<p><img src="/../images/image-99.png" alt="搜索接口"></p>
<p>在源码这里直接搜索api可以找到有：</p>
<ul>
<li>&#x2F;api&#x2F;logout</li>
<li>&#x2F;api&#x2F;token_info</li>
<li>&#x2F;api&#x2F;db&#x2F;user?username&#x3D;${username}</li>
</ul>
<p>第一个就不访问了，看看后面两个</p>
<p><img src="/../images/image-104.png" alt="token info"></p>
<p>token_info返回了一个group，当前账号的group是student</p>
<p><img src="/../images/image-101.png" alt="username"></p>
<p>这个拿到的信息就多了，之前看到有个教师列表，可以试着拿到他们的信息</p>
<p><img src="/../images/image-102.png" alt="id&#x3D;1也可以"></p>
<p>我试了一下用id这个参数去访问也是可以得到信息的，就一个一个人的信息看看</p>
<p><img src="/../images/image-103.png" alt="id&#x3D;15"></p>
<p>当我试到id&#x3D;15的时候，发现这个人跟前面的group都不一样
后面id&#x3D;16就没有信息了</p>
<p>这个人的group是manager，只要拿到他的权限应该就能拿到flag了</p>
<p>我们注意到前端js代码有一个<code>const username = localStorage.getItem(&quot;username&quot;);</code></p>
<p>我们是不是只要把本地存储的名字改成Gokucho就能拿到权限了呢？</p>
<p><img src="/../images/image-105.png" alt="改名字"></p>
<p>把名字改成Gokucho然后刷新，再打开&#x2F;api&#x2F;token_info这个api测一下权限</p>
<p><img src="/../images/image-106.png" alt="权限没变"></p>
<p>我去没招了，这怎么做，接着就去问AI了，和AI的对话我全部放到网盘里面</p>
<p>AI告诉我&#x2F;api&#x2F;token_info这个api接口读取的是cookie中的JWT (JSON Web Token)信息，然后这个东西用的是base64URL编码</p>
<p>简单总结一下我了解到的信息，后端是通过这个JWT来判断你的权限的，然后JWT中有一个漏洞，如果允许客户端传入none算法，就可以去掉签名的部分，随意修改权限字段。JWT的基本知识我放到这道题最后</p>
<p>因此我们可以通过构造cookie上面的payload来更改权限</p>
<p>通过使用<a target="_blank" rel="noopener" href="https://www.jwt.io/">https://www.jwt.io/</a> 这个工具（这题我不知道咋用cyberchef改）</p>
<p><img src="/../images/image-107.png" alt="jwtio"></p>
<p>把alg后面的<code>HS256</code>改成<code>none</code>,把groups改成<code>manager</code></p>
<p><img src="/../images/image-108.png" alt="jwt修改"></p>
<p>接着复制粘贴到hackbar中的cookie部分</p>
<p>payload如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastquery_token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJncm91cHMiOlsibWFuYWdlciJdLCJleHAiOjE3ODA2NDE2MTcsIm5iZiI6MTc4MDYzODAxN30.</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-109.png" alt="修改失败"></p>
<p>说实话没办法，这tm防的也太严了。</p>
<p>找一找这个网站上还有什么东西没用到过吧</p>
<p><img src="/../images/image-110.png" alt="修改姓名和介绍"></p>
<p>哎，这个是不是还没有用过，用这个似乎能够直接修改数据库里面的数据，抓包试一下</p>
<p><img src="/../images/image-111.png" alt="抓到接口"></p>
<p>哈哈，果然，被我抓住了，如果我在这里加一条
<code>&quot;groups&quot;: &quot;[\&quot;manager\&quot;]&quot;</code>是不是就能改了呢</p>
<p><img src="/../images/image-112.png" alt="构造请求"></p>
<p>再重新登录试一下</p>
<p><img src="/../images/image-113.png" alt="成功"></p>
<p>我去，这不就成功了吗，不过我的flag呢。</p>
<p>现在权限是有了，然后考虑到这个题目是有用数据库的，访问数据库的权限我绝对是有的。</p>
<p>这个题目读取数据库的接口都是<code>/api/db/···</code>最后这个看起来像是数据库的表名，嘶那我是不是可以找找有没有类似information_schema之类的东西，来了解整个数据库的构造</p>
<p><img src="/../images/image-114.png" alt="在网上找"></p>
<p>然后在网络上找，看到了这个SQLite跟其他的都不一样，information_schema 我试过了，没有这个表，然后就试试这个SQLite里面的<code>sqlite_master</code></p>
<p><img src="/../images/image-115.png" alt="成功读取"></p>
<p>可以看到有一个<code>secret_f19e3a46071d99aad61f51e82e3285d21b0083386d41a25c9da07413c354db0f</code>的表，访问一下看看</p>
<p><img src="/../images/image-116.png" alt="拿到flag"></p>
<p>拿到flag<code>flag&#123;dcee0e0a-551d-42f9-9472-37c3b4ea1f94&#125;</code></p>
<p>（吐槽一下，这题真的不能算normal难度，太恶心了，我用SQL注入试了超级久，误导性太强了）</p>
<p>补充一下JWT的信息，虽然这题没用到，感觉以后可能有机会用到</p>
<ol>
<li>JWT 的三段式结构: 
JWT 由三个部分组成，中间用英文句号 . 隔开：
<code>Header（头部）</code>.<code>Payload（负载）</code>.<code>Signature（签名）</code></li>
</ol>
<ul>
<li><p>第一部分 (Header): eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</p>
</li>
<li><p>第二部分 (Payload): eyJncm91cHMiOlsic3R1ZGVudCJdLCJleHAiOjE3ODA2MzYxNjcsIm5iZiI6MTc4MDYzMjU2N30</p>
</li>
<li><p>第三部分 (Signature): qJj08q-G2bBpvE8yrDoZ612qnFGbr_JmhaiNP9Gk3E</p>
</li>
</ul>
<ol start="2">
<li>前两部分（Header 和 Payload）是原本的 JSON 格式字符串，经过了 Base64URL 编码。
所以使用普通的 Base64 解码工具时，它们能被完美还原成可读的 JSON 文本：</li>
</ol>
<ul>
<li>{“alg”:”HS256”,”typ”:”JWT”}</li>
<li>{“groups”:[“student”],”exp”:1780636167,”nbf”:1780632567}
第三部分就是纯粹的二进制，因此解码出来是乱码</li>
</ul>
<h2 id="who-says-web3-isnt-web"><a href="#who-says-web3-isnt-web" class="headerlink" title="who_says_web3_isnt_web"></a>who_says_web3_isnt_web</h2><p>看到这题，预测这题是传统的web漏洞，不过是套了一个web3的壳子</p>
<p>然后很巧的是，我在做这题之前，试着去做了那道区块链的题目（不过没做出来就是了，web3我tm是真一点都看不懂），然后在网上找了找教程</p>
<p><img src="/../images/image-117.png" alt="教程"></p>
<p>就找到了这篇教程（不过没看懂就是了）</p>
<p><img src="/../images/image-118.png" alt="装钱包"></p>
<p>然后就阴差阳错的先装好了钱包，那个hint根本对我没啥用</p>
<p>没想到第一步就做好了</p>
<p><img src="/../images/image-119.png" alt="链接metamask"></p>
<p>首先先连上metamask</p>
<p><img src="/../images/image-120.png" alt="点request"></p>
<p>接着点request faucet</p>
<p><img src="/../images/image-121.png" alt="最终来到"></p>
<p>最终来到这个界面</p>
<p><img src="/../images/image-122.png" alt="站点响应"></p>
<p>由于这个serve显示<code>Werkzeug/3.1.5 Python/3.14.5</code></p>
<p><img src="/../images/image-123.png" alt="alt text"></p>
<p>并且Werkzeug是由Flask为核心的，再加上题目标题提醒我们这应该是一个传统的web漏洞，因此我们应该能够想到ssti模版注入</p>
<p>先试着构造一个简单的payload看看能不能够注入<code>&#123;&#123;6*6&#125;&#125;</code></p>
<p>发送前</p>
<p><img src="/../images/image-124.png" alt="发送前"></p>
<p>发送后</p>
<p><img src="/../images/image-125.png" alt="发送后"></p>
<p>可以看到命令执行成功，那么ssti成立</p>
<p>构造注入指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; cycler.__init__.__globals__.os.popen(<span class="string">&#x27;ls&#x27;</span>).<span class="built_in">read</span>() &#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-126.png" alt="找flag"></p>
<p>接下来就是找flag的时候了</p>
<p>最后就在环境变量里面找到了flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; cycler.__init__.__globals__.os.popen(&#x27;env&#x27;).read() &#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/image-127.png" alt="找到flag"></p>
<p>flag:<code>flag&#123;f39f6cce-dff2-49c4-a484-57e50d016017&#125;</code></p>
<p>说说这题，这题就是个web3交易，然后里面套了一个简单的ssti模版注入，也没有什么过滤，不过这个web3我是真的有点学不懂</p>
<h1 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h1><h2 id="BAGUA"><a href="#BAGUA" class="headerlink" title="BAGUA"></a>BAGUA</h2><p>这题AI梭的，没办法，密码学0基础真不会，与ai的记录直接放到网盘里面了</p>
<p>我就转述一下ai的话吧</p>
<p><img src="/../images/image-128.png" alt="文件"></p>
<p>首先打开文件，这是一个由八卦上的字所组成的文本，我们可以去网上搜一下八卦与二进制的关系</p>
<p><img src="/../images/image-129.png" alt="八卦与二进制的关系"></p>
<p>这个视频就可以反应出八卦如何转化为二进制，我们可以写一个python脚本来进行转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;&quot;&quot;兑震艮 兑兑坤 兑坤坎 兑震巽 兑巽巽 坎坤艮 震艮坎 兑兑艮 震离坤 兑艮艮 兑巽坎 坎乾巽 坎坤艮 震离坤 兑震巽 兑离坎 兑坤坎 坎乾巽 坎兑坤 震艮巽 兑坎坎 兑坤艮 兑兑艮 震艮坎 兑巽艮 坎乾巽 震艮坎 震离艮 震巽坤 震离巽 兑乾坎&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">change = &#123;</span><br><span class="line">    <span class="string">&quot;乾&quot;</span>: <span class="string">&quot;111&quot;</span>,</span><br><span class="line">    <span class="string">&quot;兑&quot;</span>: <span class="string">&quot;011&quot;</span>,</span><br><span class="line">    <span class="string">&quot;离&quot;</span>: <span class="string">&quot;101&quot;</span>,</span><br><span class="line">    <span class="string">&quot;震&quot;</span>: <span class="string">&quot;001&quot;</span>,</span><br><span class="line">    <span class="string">&quot;巽&quot;</span>: <span class="string">&quot;110&quot;</span>,</span><br><span class="line">    <span class="string">&quot;坎&quot;</span>: <span class="string">&quot;010&quot;</span>,</span><br><span class="line">    <span class="string">&quot;艮&quot;</span>: <span class="string">&quot;100&quot;</span>,</span><br><span class="line">    <span class="string">&quot;坤&quot;</span>: <span class="string">&quot;000&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a = s.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line">s_2 = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> a:</span><br><span class="line">    temp = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> b:</span><br><span class="line">        temp += change[char]</span><br><span class="line"></span><br><span class="line">    s_2 += temp[:<span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (s_2)</span><br></pre></td></tr></table></figure>

<p>由于直接转化过来的话会有9位数超过了一个字节，因此我们需要删掉每组的最后一个数，然后就可以转化为纯二进制的数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01100110011011000110000101100111011110110100001000110001011011100011010001110010011110010101111101000010001101000110011101110101011000010101111101001100001100110110100101100010011011100011000101111010010111110011000100110110001110000011011101111101</span><br></pre></td></tr></table></figure>
<p>接着扔给cyberchef就可以拿到flag</p>
<p><img src="/../images/image-130.png" alt="拿到flag"></p>
<p>flag：<code>flag&#123;B1n4ry_B4gua_L3ibn1z_1687&#125;</code></p>
<p>纯AI思路，就只有那个python是我写的</p>
<p>然后writeup到这里就结束了，我做的每一题我都尽量搞懂了，有些题我实在弄不懂就没有交flag，像那个<code>WEBWEBWEB</code>，这种Web3的题目资料真的好少，网上都没有什么教程，还有一些密码学的题目，AI梭起来很快，但是我也真的搞不懂。</p>
<p>不过这次我在Web题目收获还是挺多的（不过为啥一道SQL注入都没有，我练了好久的）</p>
</article>
<div class="article-footer">


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://www.rabow.xyz/posts/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A62026%E7%BD%91%E5%AE%89%E5%8D%AB%E5%A3%AB/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://www.rabow.xyz/posts/%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A62026%E7%BD%91%E5%AE%89%E5%8D%AB%E5%A3%AB/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">学习笔记-PHP-反序列化基础知识</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%85%A5%E9%97%A8/">学习笔记-文件包含入门</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站为<a href="/">rabow</a>的个人博客</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AAA-%E7%9C%9F%C2%B7%E7%AD%BE%E5%88%B0"><span class="toc-text">AAA 真·签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AAA-%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-text">AAA 我是谁？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81"><span class="toc-text">新年快乐！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB"><span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2025-55182"><span class="toc-text">CVE-2025-55182</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hidden-Secret"><span class="toc-text">Hidden Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-Hands"><span class="toc-text">Fast Hands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%83%8E%E9%AD%94%E5%A5%B3%E5%AD%A6%E5%9C%92"><span class="toc-text">魔法少女ノ魔女学園</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#who-says-web3-isnt-web"><span class="toc-text">who_says_web3_isnt_web</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crypto"><span class="toc-text">crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BAGUA"><span class="toc-text">BAGUA</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
